
  // beforeEach(() => {
  //   window.sessionStorage = { setItem: jest.fn() };
  //   window.JSON = { stringify: jest.fn() };
  //   const user = {
  //       "name": "Ana Pérez",
  //       "email": "anita.borg@systers.xyz",
  //       "password": "$2a$10$itZyq8s85",
  //       "roles": "admin",
  //       "id": 1
  //   };
  //   window.sessionStorage.setItem('user', JSON.stringify(user));
  // });

  // test('muestra el navBar', async () => {
  //   const history = createMemoryHistory();
  //   render(
  //     <Router location={history.location} navigator={history}>
  //       <Navbar />
  //     </Router>
  //   );
  //   const logOutIcon = screen.getByTestId("logout");
  //     fireEvent.click(logOutIcon);
  //   sessionStorage.clear();

  //   await waitFor(() => {
  //     expect(history.location.pathname).toBe('/');
  //   });
  // });